{
    "eClass": "org.kevoree.ContainerRoot",
    "generated_KMF_ID": "0.63006750075146561382365050843",
    "nodes": [],
    "typeDefinitions": [
        {
            "eClass": "org.kevoree.NodeType",
            "name": "JavascriptNode",
            "deployUnits": [
                "deployUnits[0.65145139629021291381486669449]"
            ],
            "superTypes": [],
            "managedPrimitiveTypes": [],
            "dictionaryType": [
                {
                    "eClass": "org.kevoree.DictionaryType",
                    "generated_KMF_ID": "0.82409289479255681381486669472",
                    "attributes": [],
                    "defaultValues": []
                }
            ],
            "managedPrimitiveTypeRefs": []
        },
        {
            "eClass": "org.kevoree.ComponentType",
            "name": "FakeConsole",
            "deployUnits": [
                "deployUnits[0.35100746550597251382365052139]"
            ],
            "superTypes": [],
            "dictionaryType": [
                {
                    "eClass": "org.kevoree.DictionaryType",
                    "generated_KMF_ID": "0.66344502870924771382365052142",
                    "attributes": [],
                    "defaultValues": []
                }
            ],
            "required": [],
            "integrationPatterns": [],
            "extraFonctionalProperties": [],
            "provided": []
        }
    ],
    "repositories": [],
    "dataTypes": [],
    "libraries": [
        {
            "eClass": "org.kevoree.TypeLibrary",
            "name": "Javascript",
            "subTypes": [
                "typeDefinitions[JavascriptNode]",
                "typeDefinitions[FakeConsole]"
            ]
        }
    ],
    "hubs": [],
    "mBindings": [],
    "deployUnits": [
        {
            "eClass": "org.kevoree.DeployUnit",
            "unitName": "kevoree-node-javascript",
            "generated_KMF_ID": "0.65145139629021291381486669449",
            "type": "npm",
            "version": "0.0.1",
            "requiredLibs": [],
            "targetNodeType": [
                "typeDefinitions[JavascriptNode]"
            ]
        },
        {
            "eClass": "org.kevoree.DeployUnit",
            "unitName": "kevoree-comp-fakeconsole",
            "generated_KMF_ID": "0.35100746550597251382365052139",
            "type": "npm",
            "version": "0.0.1",
            "requiredLibs": [],
            "targetNodeType": [
                "typeDefinitions[JavascriptNode]"
            ]
        }
    ],
    "nodeNetworks": [],
    "groups": [],
    "adaptationPrimitiveTypes": []
}